<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#C0C0C0</color>
    <color name="transparent">#0000FFFF</color>


    <color name="colorPrimary">#00ABEE</color>
    <color name="colorPrimaryDark">#0074B3</color>
    <color name="colorAccent">#DA031C</color>
    <color name="colorBlue">#00ABEE</color>
    <color name="colorGray">#F8FAFA</color>
    <color name="colorLightBlue">#B24FC3F7</color>
    <color name="colorWhite">#fff</color>
    <color name="colorLightGray">#eee</color>
    <color name="colorDarkGray">#212121</color>
</resources>