<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- AppName -->
    <style name="sehatName">

        <item name="android:textSize">
            36sp
        </item>

        <item name="android:textColor">
            #000000
        </item>
        <item name="android:textStyle">
            bold
        </item>


    </style>

    <!-- Slogan -->
    <style name="slogan">

        <item name="android:textSize">
            11sp
        </item>

        <item name="android:textColor">
            #000000
        </item>
        <item name="android:textStyle">
            bold
        </item>

    </style>

    <!-- Lets get Started -->
    <style name="lets_get">

        <item name="android:textSize">
            62sp
        </item>

        <item name="android:letterSpacing">
            -0.01
        </item>

        <item name="android:textColor">
            #000000
        </item>
        <item name="android:textStyle">
            bold
        </item>



    </style>
    <!-- Sign in title -->
    <style name="sign_in">

        <item name="android:textSize">
            72sp
        </item>

        <item name="android:letterSpacing">
            0
        </item>

        <item name="android:textColor">
            #000000
        </item>
        <item name="android:textStyle">
            bold
        </item>
        <item name="android:fontFamily">
            sans-serif-black
        </item>

    </style>

    <!-- SignUp title -->
    <style name="sign_up">

        <item name="android:textSize">
            72sp
        </item>

        <item name="android:letterSpacing">
            0
        </item>

        <item name="android:textColor">
            #000000
        </item>
        <item name="android:textStyle">
            bold
        </item>
        <item name="android:fontFamily">
            sans-serif-black
        </item>

    </style>

    <!--Chats-->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!--
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>-->
        <item name="colorPrimary">@color/colorPrimary</item>

        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


</resources>