<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="15dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleTv"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:ellipsize="end"
            android:layout_marginTop="20dp"
            android:maxLines="1"
            android:text="TitlePost"
            android:textColor="@color/black"
            android:fontFamily="@font/google_sans_bold"/>

        <TextView
            android:id="@+id/contentTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTv"
            android:layout_marginStart="14dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/googlesans_regular"
            android:maxLines="4"
            android:text="ContentPost" />


        <ImageView
            android:id="@+id/userIv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@+id/contentTv"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="-23dp"
            android:layout_toStartOf="@+id/userTv"
            android:src="@drawable/user" />

        <TextView
            android:id="@+id/userTv"
            android:layout_width="770dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/contentTv"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="-385dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="15dp"
            android:maxLines="1"
            android:paddingRight="12dp"
            android:text="user" />

        <TextView
            android:id="@+id/dateTv"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="181dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/googlesans_regular"
            android:maxLines="1"
            android:paddingRight="12dp"
            android:text="dd/MM/yyyy"
            android:textAlignment="center" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>