<resources>
    <string name="app_name">Sehat+</string>
    <string name="slogan">Stay fit everyday</string>
    <string name="lets_get">LETS<br />GET\nSTARTED</string>
    <string name="btn_getS"> Okay </string>

    <string name="loginScreenTi">SIGN<br />IN</string>
    <string name="signupScreenTi">SIGN<br />UP</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_signUp">Not have an account?<b> Sign Up</b></string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome!"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="go_back_reg">Go Back</string>

    <string name="confirm_password">Confirm Password</string>
    <string name="nameSignUp">Name</string>

    <string name="under_construction">n/a</string>
    <string name="forum_sec">Forum</string>
    <string name="log_out">Log out</string>
    <string name="login_as_test">Login As</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_main">MainActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>