<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="446dp"
    android:height="830dp"
    android:viewportWidth="446"
    android:viewportHeight="830">
  <path
      android:pathData="M0,0h446v830h-446z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M129.124,425.528C129.124,424.798 129.017,424.143 128.802,423.562C128.587,422.961 128.189,422.402 127.609,421.887C127.029,421.371 126.191,420.855 125.096,420.34C124.021,419.803 122.604,419.244 120.842,418.664C118.779,417.977 116.792,417.203 114.88,416.344C112.968,415.463 111.26,414.442 109.756,413.282C108.252,412.101 107.06,410.726 106.179,409.157C105.298,407.567 104.857,405.72 104.857,403.614C104.857,401.595 105.309,399.779 106.211,398.168C107.113,396.535 108.37,395.149 109.981,394.011C111.614,392.851 113.526,391.97 115.718,391.368C117.909,390.745 120.305,390.434 122.904,390.434C126.342,390.434 129.371,391.035 131.992,392.238C134.635,393.42 136.697,395.106 138.18,397.298C139.684,399.468 140.436,402.035 140.436,405H129.188C129.188,403.818 128.941,402.776 128.447,401.874C127.975,400.972 127.255,400.263 126.288,399.747C125.321,399.231 124.107,398.974 122.646,398.974C121.229,398.974 120.036,399.188 119.069,399.618C118.103,400.048 117.372,400.628 116.878,401.358C116.384,402.067 116.137,402.852 116.137,403.711C116.137,404.42 116.33,405.064 116.717,405.645C117.125,406.203 117.694,406.729 118.425,407.224C119.177,407.718 120.079,408.19 121.132,408.642C122.206,409.093 123.409,409.533 124.741,409.963C127.233,410.758 129.446,411.649 131.38,412.638C133.335,413.604 134.979,414.711 136.311,415.957C137.664,417.182 138.685,418.578 139.372,420.146C140.081,421.715 140.436,423.487 140.436,425.464C140.436,427.569 140.027,429.438 139.211,431.071C138.395,432.704 137.224,434.09 135.698,435.229C134.173,436.346 132.347,437.194 130.22,437.774C128.093,438.354 125.719,438.645 123.098,438.645C120.691,438.645 118.317,438.344 115.976,437.742C113.655,437.119 111.55,436.174 109.659,434.906C107.769,433.617 106.254,431.974 105.115,429.976C103.998,427.956 103.439,425.561 103.439,422.789H114.783C114.783,424.164 114.966,425.324 115.331,426.27C115.696,427.215 116.233,427.978 116.942,428.558C117.651,429.116 118.521,429.524 119.553,429.782C120.584,430.019 121.766,430.137 123.098,430.137C124.537,430.137 125.697,429.933 126.578,429.524C127.459,429.095 128.104,428.536 128.512,427.849C128.92,427.14 129.124,426.366 129.124,425.528ZM178.56,429.299V438H153.552V429.299H178.56ZM157.58,391.078V438H146.269V391.078H157.58ZM175.337,409.705V418.116H153.552V409.705H175.337ZM178.656,391.078V399.812H153.552V391.078H178.656ZM214.814,409.705V418.406H190.741V409.705H214.814ZM194.512,391.078V438H183.2V391.078H194.512ZM222.42,391.078V438H211.141V391.078H222.42ZM250.07,400.939L238.63,438H226.48L243.722,391.078H251.424L250.07,400.939ZM259.545,438L248.072,400.939L246.59,391.078H254.389L271.727,438H259.545ZM259.094,420.501V429.234H235.021V420.501H259.094ZM294.027,391.078V438H282.716V391.078H294.027ZM308.143,391.078V399.812H268.923V391.078H308.143ZM342.979,411.381V420.694H310.817V411.381H342.979ZM332.022,399.135V433.295H321.871V399.135H332.022Z"
      android:fillColor="#000000"/>
</vector>
