<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.faizil.sehatplus">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SehatPlus.NoActionBar">
        <activity
            android:name=".consult.mainConsult"
            android:exported="false" />
        <!--
        <activity
            android:name=".dashboard"
            android:exported="false" />
        -->
        <activity
            android:name=".home"
            android:exported="false" />
        <!--
        <activity
            android:name=".auth.ProfileActivity"
            android:exported="false" />
        -->
        <activity
            android:name=".auth.SignupActivity"
            android:exported="false" />
        <activity
            android:name=".auth.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".consult.services.msgServices"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>