<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".doctor.DetailDoctorActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#717171"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_baseline_arrow_back"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/titleActTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="35dp"
            android:fontFamily="@font/googlesans_regular"
            android:text="AppTitle"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/doctorCrd"
        android:layout_below="@id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="636dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="3dp"
        app:cardElevation="23dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="612dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/docIv"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginEnd="100dp"
                    android:layout_marginTop="55dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/user" />

                <TextView
                    android:id="@+id/docNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/docIv"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="23dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/google_sans_bold"
                    android:text="Dr. Maduri"
                    android:textColor="#1B083C"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/docTitleTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/docNameTv"
                    android:layout_alignStart="@id/docNameTv"
                    android:layout_alignEnd="@id/docNameTv"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/googlesans_regular"
                    android:text="Dokter Gigi"
                    android:textColor="#A61B083C"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/title2Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="238dp"
                    android:layout_marginBottom="264dp"
                    android:fontFamily="@font/googlesans_regular"
                    android:text="Tempat praktik"
                    android:textColor="#1B083C"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title2Tv"
                    android:layout_alignStart="@id/title2Tv"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="-263dp"
                    android:layout_marginBottom="5dp"
                    android:text="Pukesmas Rawat Inap Kumun Kota pekan Baru"
                    android:textColor="#AD1B083C"
                    android:textSize="12dp" />


                <TextView
                    android:id="@+id/strTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title2Tv"
                    android:layout_marginTop="-220dp"
                    android:text="Nomor STR"
                    android:textColor="#1B083C"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/strIdTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/strTv"
                    android:layout_alignStart="@id/strTv"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="214dp"
                    android:layout_marginBottom="145dp"
                    android:text="15987107384093242789"
                    android:textColor="#AD1B083C"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/alumniTiTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/strTv"
                    android:layout_marginTop="39dp"
                    android:text="Alumni"
                    android:textColor="#1B083C"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/alumniTiTv"
                    android:layout_marginTop="3dp"
                    android:text="Universitas gada 2015"
                    android:textColor="#AD1B083C"
                    android:textSize="12dp" />


            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>