<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="15dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/nameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="40dp"
            android:ellipsize="end"
            android:fontFamily="@font/google_sans_bold"
            android:maxLines="1"
            android:text="Nama Dokter"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/descriptionTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTv"
            android:layout_marginStart="120dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:fontFamily="@font/googlesans_regular"
            android:maxLines="4"
            android:text="Description" />

        <ImageView
            android:id="@+id/userIv"
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="-100dp"
            android:layout_marginBottom="12dp"
            android:layout_toStartOf="@id/nameTv"
            android:src="@drawable/user" />




    </RelativeLayout>

</androidx.cardview.widget.CardView>